# HelpPlugin

./: HelpPlugin.sln  README.md
AyudaPlugin/: Commands.cs  Config.cs  HelpPlugin.csproj  Plugin.cs
AyudaPlugin/Properties/: AssemblyInfo.cs
